<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6rA-mu-0cu">
                                <rect key="frame" x="0.0" y="20" width="600" height="539"/>
                                <connections>
                                    <segue destination="6Z8-4w-4rZ" kind="embed" identifier="PageControllerSegue" id="5Lu-yH-coc"/>
                                </connections>
                            </containerView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="pfo-n6-BMp">
                                <rect key="frame" x="281" y="559" width="39" height="37"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6rA-mu-0cu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Aiv-fr-0p6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pfo-n6-BMp" secondAttribute="bottom" constant="4" id="Fkv-sK-uWj"/>
                            <constraint firstItem="pfo-n6-BMp" firstAttribute="top" secondItem="6rA-mu-0cu" secondAttribute="bottom" id="WXl-Ho-lCd"/>
                            <constraint firstAttribute="centerX" secondItem="pfo-n6-BMp" secondAttribute="centerX" id="laX-QO-AUf"/>
                            <constraint firstAttribute="trailing" secondItem="6rA-mu-0cu" secondAttribute="trailing" id="rXu-bK-asi"/>
                            <constraint firstItem="6rA-mu-0cu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="t0F-H6-N9J"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pageContainerView" destination="6rA-mu-0cu" id="h5V-qr-v2V"/>
                        <outlet property="pageControl" destination="pfo-n6-BMp" id="tBg-OU-C02"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-101" y="435"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="ruN-ad-LN8">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="6Z8-4w-4rZ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fZb-kc-tOd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="594" y="445"/>
        </scene>
        <!--Content View Controller-->
        <scene sceneID="kz2-ew-ejD">
            <objects>
                <viewController storyboardIdentifier="PageContentViewController" id="Xs2-8L-34p" customClass="ContentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eSR-ha-blO"/>
                        <viewControllerLayoutGuide type="bottom" id="4hP-OU-g7T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qSn-Ej-a7M">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQM-Zr-tIG">
                                <rect key="frame" x="279" y="289" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="lQM-Zr-tIG" secondAttribute="centerX" id="FNE-SU-93k"/>
                            <constraint firstAttribute="centerY" secondItem="lQM-Zr-tIG" secondAttribute="centerY" id="QCX-h1-qii"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="label" destination="lQM-Zr-tIG" id="ovG-FX-jdI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0cC-ow-KDQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="594" y="1086"/>
        </scene>
    </scenes>
</document>
